{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "Printnet",
  "version": "0.0.1",
  "description": "Printnet Discord Bot",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js && node Bot.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "sqlite3": "^4.0.2",
    "discord.js": "^11.3.2",
    "node-fetch": "^2.1.2",
    "btoa": "^1.2.1",
    "quick.db": "^6.3.2"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-sqlite"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}